<?php defined('SYSPATH') OR die('No direct script access.');
 
return array(
  
    'top_frontend.home' => 'Home',
    'top_frontend.problem' => 'Problem',
    'top_frontend.status' => 'Status',
    'top_frontend.rank' => 'Rank',
    'top_frontend.contest' => 'Contest',
    'top_frontend.faqs' => 'FAQ',
    'top_frontend.discuss' => 'Discuss',
    'top_frontend.more' => 'More',
    'top_frontend.useredit' => 'Edit Profile',
    'top_frontend.mail' => 'Mail',
    'top_frontend.adminctl' => 'Admin',
    'top_frontend.login' => 'Login',
    'top_frontend.logout' => 'Logout',
    'top_frontend.register' => 'Register',
    
    'footer.about' => 'About',
    'footer.links' => 'Links',
    'footer.status' => 'Status',
    'footer.contact' => 'Contact',
    'footer.help' => 'Help',
    'footer.terms' => 'Terms of Service',
    'footer.copyright_:year_:team_reserved' => 'Copyright &copy; :year :team. All rights reserved.',
    'footer.power_by_:hustoj' => 'Powered by :hustoj Project.',

    'pager.newer' => '&larr; Newer',
    'pager.older' => 'Older &rarr;',

    'index.welcome_to_:name' => 'Welcome to :name',
    'index.any_problem' => 'Any problem, please see the contact information in contact page',

    'problem.list.problem_set_:id' => 'Problem Set :id',
    'problem.list.id' => 'ID',
    'problem.list.title' => 'Title',
    'problem.list.ratio_ac_submit' => 'Ratio(AC/Submit)',
    'problem.searchform.search_text' => 'Search Text',
    'problem.searchform.search' => 'Search',
    'problem.searchform.type' => 'Type',
    'problem.searchform.problem_id' => 'Problem ID',
    'problem.searchform.title' => 'Title',
    'problem.searchform.source' => 'Source',
    'problem.searchform.go' => 'Go',
    'problem.search.:text_search_result' => 'Search Result of :text',
    'problem.search.search_:text_in_:area' => 'Search ":text" in :area',

    'problem.show.time_limit' => 'Time Limit: ',
    'problem.show.memory_limit' => 'Memory Limit: ',
    'problem.show.second' => 's',
    'problem.show.MB' => 'MB',
    'problem.show.spj' => 'Special Judge',
    'problem.show.submissions_:count' => 'Submissions: :count',
    'problem.show.solved_:count' => 'Solved: :count',
    'problem.show.description' => 'Description',
    'problem.show.input' => 'Input',
    'problem.show.output' => 'Output',
    'problem.show.sample_input' => 'Sample Input',
    'problem.show.sample_output' => 'Sample Output',
    'problem.show.hint' => 'Hint',
    'problem.show.source' => 'Source',
    'problem.show.submit' => 'Submit',
    'problem.show.summary' => 'Summary',
    'problem.show.discuss' => 'Discuss',

    'problem.submit.submit_code' => 'Submit Code',
    'problem.submit.problem_id' => 'Problem ID',
    'problem.submit.problem_:cpid_of_:cid' => 'Problem :cpid of :cid',
    'problem.submit.language' => 'Language',
    'problem.submit.submit' => 'Submit',
    'problem.submit.reset' => 'Reset',

    'problem.summary.summary_of_:id' => 'Summary of :id',
    'problem.summary.total' => 'Total Submissions',
    'problem.summary.submit_user' => 'Submitted User',
    'problem.summary.solved_user' => 'Solved User',
    'problem.summary.rank' => 'Rank',
    'problem.summary.runid' => 'Run ID',
    'problem.summary.memory' => 'Memory',
    'problem.summary.time' => 'Time',
    'problem.summary.user' => 'User',
    'problem.summary.language' => 'Language',
    'problem.summary.submit_time' => 'Submit Time',

    'solution.status.status' => 'Status',
    'solution.status.problem_id' => 'Problem',
    'solution.status.user_id' => 'User',
    'solution.status.language' => 'Language',
    'solution.status.result' => 'Result',
    'solution.status.filter' => 'Filter',
    'solution.status.runid' => 'Run ID',
    'solution.status.time' => 'Time',
    'solution.status.memory' => 'Memory',
    'solution.status.code_length' => 'Length',
    'solution.status.submit_time' => 'Submit Time',

    'solution.source.solution_detail' => 'Solution Details',
    'solution.source.problem_id' => 'Problem',
    'solution.source.user' => 'User',
    'solution.source.language' => 'Language',
    'solution.source.result' => 'Result',
    'solution.source.time' => 'Time',
    'solution.source.memory' => 'Memory',

    'user.list.user_rank' => 'User Rank',
    'user.list.rank' => 'Rank',
    'user.list.user_id' => 'User',
    'user.list.nick' => 'Nick',
    'user.list.solved' => 'Solved',
    'user.list.submit' => 'Submit',
    'user.list.ratio' => 'Ratio',
    'user.list.prev' => 'Previous',
    'user.list.next' => 'Next',
    'user.list.top' => 'Top',
    'user.list.last' => 'Last',
    'user.list.refresh' => 'Refresh',

    'user.login.user_login' => 'User Login',
    'user.login.username' => 'Username',
    'user.login.password' => 'Password',
    'user.login.captcha' => 'Captcha',
    'user.login.login' => 'Login',
    'user.login.forget' => 'Forget Password?',
    'user.register.user_register' => 'User Register',
    'user.register.username' => 'Username',
    'user.register.3_to_15' => '3 to 15, required',
    'user.register.nick' => 'Nick',
    'user.register.max_10' => 'max length: 10',
    'user.register.password' => 'Password',
    'user.register.min_6' => 'min length: 6, required',
    'user.register.confirm' => 'Repeat Password',
    'user.register.required' => 'required',
    'user.register.school' => 'School',
    'user.register.max_30' => 'max length: 30',
    'user.register.email' => 'Email',
    'user.register.1_to_30' => 'max length: 30, required',
    'user.register.locale' => 'Language',
    'user.register.theme' => 'Theme',
    'user.register.captcha' => 'Captcha',
    'user.register.register' => 'Register',

    'user.edit.user_edit' => 'Edit User',
    'user.edit.current_password' => 'Current Password',
    'user.edit.new_password' => 'New Password',
    'user.edit.need_password' => 'Old password required',
    'user.edit.save_changes' => 'Save Changes',
    'user.edit.error_not_same' => 'Password not the same',
    'user.edit.error_password' => 'Password Wrong',
    'user.edit.error_too_short' => 'New password too short',
    'user.edit.edit_done' => 'Successful',

    'user.profile.about_:name' => 'About :name',
    'user.profile.register_:time' => 'Register: :time',
    'user.profile.last_access_:time' => 'Last Access: :time',
    'user.profile.accept' => 'accept',
    'user.profile.failed' => 'failed',
    'user.profile.submit' => 'submit',
    'user.profile.problem_solved' => 'Problem Solved',
    'user.profile.problem_tried' => 'Problem Tried',

    'contest.list.contest_list' => 'Contest List',
    'contest.list.id' => 'ID',
    'contest.list.title' => 'Title',
    'contest.list.endtime' => 'End Time',
    'contest.list.type' => 'Type',

    'contest.header.start' => 'From: ',
    'contest.header.end' => 'To: ',
    'contest.header.now' => 'Now: ',
    'contest.header.type' => 'Status: ',
    'contest.header.problems' => 'Problem',
    'contest.header.standing' => 'Standing',
    'contest.header.statistics' => 'Statistics',
    'contest.header.status' => 'Status',
    'contest.header.clarification' => 'Clarification',
    'contest.show.id' => 'ID',
    'contest.show.title' => 'Title',

    'contest.standing.rank' => '#',
    'contest.standing.user' => 'User',
    'contest.standing.solved' => 'Solved',
    'contest.standing.penalty' => 'Penalty',

    'discuss.list.discuss' => 'Discuss',
    'discuss.list.contest' => 'Contest',
    'discuss.list.problem_id' => 'Problem',
    'discuss.list.user_id' => 'User',
    'discuss.list.filter' => 'Filter',
    'discuss.list.new_topic' => 'New Topic',
    'discuss.list.title' => 'Title',
    'discuss.list.author' => 'Author',
    'discuss.list.delete' => 'Delete Topic',
    'discuss.list.delete_block' => 'Delete and Block',
    'discuss.list.block_:user' => 'Block :user',
    'discuss.list.blocked' => 'Blocked',
    'discuss.show.reply_:time_before' => 'Reply :time ago',
    'discuss.show.delete_reply' => 'Delete Reply',
    'discuss.show.reply' => 'Reply',
    'discuss.edit.new_topic' => 'New Topic',
    'discuss.edit.problem_id' => 'Problem ID',
    'discuss.edit.title' => 'Title',
    'discuss.edit.content' => 'Content',
    'discuss.edit.submit' => 'Submit',

    'mail.list.title' => 'Title',
    'mail.list.receiver' => 'Receiver',
    'mail.list.sender' => 'Sender',
    'mail.list.time' => 'Time',
    'mail.inbox' => 'Inbox',
    'mail.outbox' => 'Outbox',
    'mail.new_mail' => 'New Mail',
    'mail.new.receiver' => 'Receiver',
    'mail.new.title' => 'Title',
    'mail.new.content' => 'Content',
    'mail.new.send' => 'Send',
    'mail.view.title' => 'Title: ',
    'mail.view.sender' => 'Sender: ',
    'mail.view.time' => 'Time: ',

    'common.error' => 'Oops! Error.',
    'common.user_disabled_title' => 'User Disabled',
    'common.user_disabled' => 'Your account has been disabled. Please contact administrator.',
    'common.user_forget_password' => 'If you forget your password, please contact administrator.',
    'common.contest_not_open' => 'Contest not open',
    'common.contest_private' => 'You cannot access this private contest',
    'common.contest_login_first' => 'Please login first',
    'common.discuss_not_found' => 'Discuss topic not found',
    'common.user_not_found' => 'User not found',
    'common.user_exist' => 'User exist',
    'common.login_error' => 'Wrong username or password, please try again',
    'common.captcha_error' => 'Wrong captcha',
    'common.news_not_found' => 'News not found',
    'common.mail_not_found' => 'Mail not found',
    'common.problem_not_found' => 'Problem not available',
    'common.contest_not_found' => 'Contest not available',
    'common.solution_detail_not_found' => 'Solution details not available',
    'common.:user_not_found' => 'User :user not found',
    'common.submit_before_topic' => 'Submit code for one problem before taking part in discuss',

    'username' => 'Username',
    'nick' => 'Nick',
    'password' => 'Password',
    'confirm' => 'Repeat Password',
    'school' => 'School',
    'email' => 'Email',

    'title' => 'Title',
    'source' => 'Source',

    'private' => 'Private',
    'public' => 'Public',

);
