<?php defined('SYSPATH') OR die('No direct script access.');

return array(

    'top_frontend.home'                            => 'Home',
    'top_frontend.problem'                         => 'Problem',
    'top_frontend.status'                          => 'Status',
    'top_frontend.rank'                            => 'Rank',
    'top_frontend.contest'                         => 'Contest',
    'top_frontend.faqs'                            => 'FAQ',
    'top_frontend.discuss'                         => 'Discuss',
    'top_frontend.more'                            => 'More',
    'top_frontend.useredit'                        => 'Edit Profile',
    'top_frontend.mail'                            => 'Mail',
    'top_frontend.adminctl'                        => 'Admin',
    'top_frontend.login'                           => 'Login',
    'top_frontend.logout'                          => 'Logout',
    'top_frontend.register'                        => 'Register',

    'top_backend.dashboard'                        => 'Dashboard',
    'top_backend.problem'                          => 'Problem',
    'top_backend.user'                             => 'User',
    'top_backend.contest'                          => 'Contest',
    'top_backend.news'                             => 'News',
    'top_backend.configure'                        => 'Configure',

    'footer.about'                                 => 'About',
    'footer.links'                                 => 'Links',
    'footer.status'                                => 'Status',
    'footer.contact'                               => 'Contact',
    'footer.help'                                  => 'Help',
    'footer.terms'                                 => 'Terms of Service',
    'footer.copyright_:year_:team_reserved'        => 'Copyright &copy; :year :team. All rights reserved.',
    'footer.power_by_:hustoj'                      => 'Powered by :hustoj Project.',

    'pager.newer'                                  => '&larr; Newer',
    'pager.older'                                  => 'Older &rarr;',

    'index.welcome_to_:name'                       => 'Welcome to :name',
    'index.any_problem'                            => 'Any problem, please see the contact information in contact page',

    'problem.list.problem_set_:id'                 => 'Problem Set :id',
    'problem.list.id'                              => 'ID',
    'problem.list.title'                           => 'Title',
    'problem.list.ratio_ac_submit'                 => 'Ratio(AC/Submit)',
    'problem.searchform.search_text'               => 'Search Text',
    'problem.searchform.search'                    => 'Search',
    'problem.searchform.type'                      => 'Type',
    'problem.searchform.problem_id'                => 'Problem ID',
    'problem.searchform.title'                     => 'Title',
    'problem.searchform.source'                    => 'Source',
    'problem.searchform.go'                        => 'Go',
    'problem.search.:text_search_result'           => 'Search Result of :text',
    'problem.search.search_:text_in_:area'         => 'Search ":text" in :area',

    'problem.show.time_limit'                      => 'Time Limit: ',
    'problem.show.memory_limit'                    => 'Memory Limit: ',
    'problem.show.second'                          => 's',
    'problem.show.MB'                              => 'MB',
    'problem.show.spj'                             => 'Special Judge',
    'problem.show.submissions_:count'              => 'Submissions: :count',
    'problem.show.solved_:count'                   => 'Solved: :count',
    'problem.show.description'                     => 'Description',
    'problem.show.input'                           => 'Input',
    'problem.show.output'                          => 'Output',
    'problem.show.sample_input'                    => 'Sample Input',
    'problem.show.sample_output'                   => 'Sample Output',
    'problem.show.hint'                            => 'Hint',
    'problem.show.source'                          => 'Source',
    'problem.show.submit'                          => 'Submit',
    'problem.show.summary'                         => 'Summary',
    'problem.show.discuss'                         => 'Discuss',

    'problem.submit.submit_code'                   => 'Submit Code',
    'problem.submit.problem_id'                    => 'Problem ID',
    'problem.submit.problem_:cpid_of_:cid'         => 'Problem :cpid of :cid',
    'problem.submit.language'                      => 'Language',
    'problem.submit.submit'                        => 'Submit',
    'problem.submit.reset'                         => 'Reset',

    'problem.summary.summary_of_:id'               => 'Summary of :id',
    'problem.summary.total'                        => 'Total Submissions',
    'problem.summary.submit_user'                  => 'Submitted User',
    'problem.summary.solved_user'                  => 'Solved User',
    'problem.summary.rank'                         => 'Rank',
    'problem.summary.runid'                        => 'Run ID',
    'problem.summary.memory'                       => 'Memory',
    'problem.summary.time'                         => 'Time',
    'problem.summary.user'                         => 'User',
    'problem.summary.language'                     => 'Language',
    'problem.summary.submit_time'                  => 'Submit Time',

    'solution.status.status'                       => 'Status',
    'solution.status.problem_id'                   => 'Problem',
    'solution.status.user_id'                      => 'User',
    'solution.status.language'                     => 'Language',
    'solution.status.result'                       => 'Result',
    'solution.status.filter'                       => 'Filter',
    'solution.status.runid'                        => 'Run ID',
    'solution.status.time'                         => 'Time',
    'solution.status.memory'                       => 'Memory',
    'solution.status.code_length'                  => 'Length',
    'solution.status.submit_time'                  => 'Submit Time',

    'solution.source.solution_detail'              => 'Solution Details',
    'solution.source.problem_id'                   => 'Problem',
    'solution.source.user'                         => 'User',
    'solution.source.language'                     => 'Language',
    'solution.source.result'                       => 'Result',
    'solution.source.time'                         => 'Time',
    'solution.source.memory'                       => 'Memory',
    'solution.source.score'                        => 'Score',

    'user.list.user_rank'                          => 'User Rank',
    'user.list.rank'                               => 'Rank',
    'user.list.user_id'                            => 'User',
    'user.list.nick'                               => 'Nick',
    'user.list.solved'                             => 'Solved',
    'user.list.submit'                             => 'Submit',
    'user.list.ratio'                              => 'Ratio',
    'user.list.prev'                               => 'Previous',
    'user.list.next'                               => 'Next',
    'user.list.top'                                => 'Top',
    'user.list.last'                               => 'Last',
    'user.list.refresh'                            => 'Refresh',

    'user.login.user_login'                        => 'User Login',
    'user.login.username'                          => 'Username',
    'user.login.password'                          => 'Password',
    'user.login.captcha'                           => 'Captcha',
    'user.login.login'                             => 'Login',
    'user.login.forget'                            => 'Forget Password?',
    'user.register.user_register'                  => 'User Register',
    'user.register.username'                       => 'Username',
    'user.register.3_to_15'                        => '3 to 15, required',
    'user.register.nick'                           => 'Nick',
    'user.register.max_10'                         => 'max length: 10',
    'user.register.password'                       => 'Password',
    'user.register.min_6'                          => 'min length: 6, required',
    'user.register.confirm'                        => 'Repeat Password',
    'user.register.required'                       => 'required',
    'user.register.school'                         => 'School',
    'user.register.max_30'                         => 'max length: 30',
    'user.register.email'                          => 'Email',
    'user.register.1_to_30'                        => 'max length: 30, required',
    'user.register.locale'                         => 'Language',
    'user.register.theme'                          => 'Theme',
    'user.register.captcha'                        => 'Captcha',
    'user.register.register'                       => 'Register',

    'user.edit.user_edit'                          => 'Edit User',
    'user.edit.current_password'                   => 'Current Password',
    'user.edit.new_password'                       => 'New Password',
    'user.edit.need_password'                      => 'Old password required',
    'user.edit.save_changes'                       => 'Save Changes',
    'user.edit.error_not_same'                     => 'Password not the same',
    'user.edit.error_password'                     => 'Password Wrong',
    'user.edit.error_too_short'                    => 'New password too short',
    'user.edit.edit_done'                          => 'Successful',

    'user.profile.about_:name'                     => 'About :name',
    'user.profile.register_:time'                  => 'Register: :time',
    'user.profile.last_access_:time'               => 'Last Access: :time',
    'user.profile.accept'                          => 'accept',
    'user.profile.failed'                          => 'failed',
    'user.profile.submit'                          => 'submit',
    'user.profile.problem_solved'                  => 'Problem Solved',
    'user.profile.problem_tried'                   => 'Problem Tried',

    'contest.list.contest_list'                    => 'Contest List',
    'contest.list.id'                              => 'ID',
    'contest.list.title'                           => 'Title',
    'contest.list.endtime'                         => 'End Time',
    'contest.list.type'                            => 'Type',

    'contest.header.start'                         => 'From: ',
    'contest.header.end'                           => 'To: ',
    'contest.header.now'                           => 'Now: ',
    'contest.header.type'                          => 'Status: ',
    'contest.header.problems'                      => 'Problem',
    'contest.header.standing'                      => 'Standing',
    'contest.header.statistics'                    => 'Statistics',
    'contest.header.status'                        => 'Status',
    'contest.header.clarification'                 => 'Clarification',
    'contest.show.id'                              => 'ID',
    'contest.show.title'                           => 'Title',

    'contest.standing.rank'                        => '#',
    'contest.standing.user'                        => 'User',
    'contest.standing.solved'                      => 'Solved',
    'contest.standing.penalty'                     => 'Penalty',

    'discuss.list.discuss'                         => 'Discuss',
    'discuss.list.contest'                         => 'Contest',
    'discuss.list.problem_id'                      => 'Problem',
    'discuss.list.user_id'                         => 'User',
    'discuss.list.filter'                          => 'Filter',
    'discuss.list.new_topic'                       => 'New Topic',
    'discuss.list.title'                           => 'Title',
    'discuss.list.author'                          => 'Author',
    'discuss.list.delete'                          => 'Delete Topic',
    'discuss.list.delete_block'                    => 'Delete and Block',
    'discuss.list.block_:user'                     => 'Block :user',
    'discuss.list.blocked'                         => 'Blocked',
    'discuss.show.reply_:time_before'              => 'Reply :time ago',
    'discuss.show.delete_reply'                    => 'Delete Reply',
    'discuss.show.reply'                           => 'Reply',
    'discuss.edit.new_topic'                       => 'New Topic',
    'discuss.edit.problem_id'                      => 'Problem ID',
    'discuss.edit.title'                           => 'Title',
    'discuss.edit.content'                         => 'Content',
    'discuss.edit.submit'                          => 'Submit',

    'mail.list.title'                              => 'Title',
    'mail.list.receiver'                           => 'Receiver',
    'mail.list.sender'                             => 'Sender',
    'mail.list.time'                               => 'Time',
    'mail.list.new'                                => 'New',
    'mail.inbox'                                   => 'Inbox',
    'mail.outbox'                                  => 'Outbox',
    'mail.new_mail'                                => 'New Mail',
    'mail.new.receiver'                            => 'Receiver',
    'mail.new.title'                               => 'Title',
    'mail.new.content'                             => 'Content',
    'mail.new.send'                                => 'Send',
    'mail.view.title'                              => 'Title: ',
    'mail.view.sender'                             => 'Sender: ',
    'mail.view.time'                               => 'Time: ',

    'admin.index.sidebar.home'                     => 'Home',
    'admin.index.index.dashboard'                  => 'Dashboard',
    'admin.index.index.rejudge'                    => 'Rejudge',
    'admin.index.index.choose_type'                => 'Type',
    'admin.index.index.problem'                    => 'Problem',
    'admin.index.index.runid'                      => 'Run ID',
    'admin.index.index.id'                         => 'ID',
    'admin.index.index.submit'                     => 'Submit',

    'admin.problem.sidebar.new'                    => 'New',

    'admin.problem.list.problem_list'              => 'Problem List',
    'admin.problem.list.problem_id'                => 'ID',
    'admin.problem.list.title'                     => 'Title',
    'admin.problem.list.created'                   => 'Time Created',
    'admin.problem.list.defunct'                   => 'Defunct',
    'admin.problem.list.op'                        => 'OP',
    'admin.problem.list.edit'                      => 'Edit',
    'admin.problem.list.sure_to_change_defunct?'   => "Are you sure to change the defunct type?",

    'admin.problem.edit.new_problem'               => 'New Problem',
    'admin.problem.edit.edit_:id_:name'            => 'Edit :id :name',
    'admin.problem.edit.basic'                     => 'Basic Information',
    'admin.problem.edit.detail'                    => 'Detail',
    'admin.problem.edit.data'                      => 'Data',
    'admin.problem.edit.input_data'                => 'Input Data',
    'admin.problem.edit.output_data'               => 'Output Data',
    'admin.problem.edit.delete'                    => 'delete',
    'admin.problem.edit.title'                     => 'Title',
    'admin.problem.edit.time_limit'                => 'Time Limit: ',
    'admin.problem.edit.memory_limit'              => 'Memory Limit: ',
    'admin.problem.edit.second'                    => 's',
    'admin.problem.edit.MB'                        => 'MB',
    'admin.problem.edit.spj'                       => 'Special Judge',
    'admin.problem.edit.description'               => 'Description',
    'admin.problem.edit.input'                     => 'Input',
    'admin.problem.edit.output'                    => 'Output',
    'admin.problem.edit.sample_input'              => 'Sample Input',
    'admin.problem.edit.sample_output'             => 'Sample Output',
    'admin.problem.edit.hint'                      => 'Hint',
    'admin.problem.edit.source'                    => 'Source',
    'admin.problem.edit.save'                      => 'Save changes',
    'admin.problem.edit.cancel'                    => 'Cancel',

    'admin.user.sidebar.new'                       => 'New',

    'admin.user.list.user_list'                    => 'User List',
    'admin.user.list.user_id'                      => 'User ID',
    'admin.user.list.nick'                         => 'Nick',
    'admin.user.list.solved'                       => 'Solved',
    'admin.user.list.submit'                       => 'Submit',
    'admin.user.list.ratio'                        => 'Ratio',
    'admin.user.list.op'                           => 'OP',
    'admin.user.list.edit'                         => 'Edit',

    'admin.user.edit.edit_:user'                   => 'Edit :user',
    'admin.user.edit.basic'                        => 'Basic Information',
    'admin.user.edit.contact'                      => 'Contact Information',
    'admin.user.edit.other'                        => 'Other Information',
    'admin.user.edit.username'                     => 'Username',
    'admin.user.edit.nick'                         => 'Nick',
    'admin.user.edit.password'                     => 'Password',
    'admin.user.edit.not_change'                   => 'Leave blank if not changing',
    'admin.user.edit.repeat'                       => 'Repeat',
    'admin.user.edit.school'                       => 'School',
    'admin.user.edit.email'                        => 'Email',
    'admin.user.edit.intro'                        => 'Introduction',
    'admin.user.edit.disable_user'                 => 'Disable User',
    'admin.user.edit.enabled'                      => 'Enabled',
    'admin.user.edit.disabled'                     => 'Disabled',
    'admin.user.edit.save'                         => 'Save Changes',
    'admin.user.edit.cancel'                       => 'Cancel',
    'admin.user.edit.notice'                       => 'Notice',
    'admin.user.edit.cannotmodify'                 => 'User name cannot be modified',
    'admin.user.edit.detail'                       => 'Detail',
    'admin.user.edit.lastaccess'                   => 'Last Access',
    'admin.user.edit.lastip'                       => 'Last IP ',
    'admin.user.edit.solved'                       => 'Solved',
    'admin.user.edit.submit'                       => 'Submit',

    'admin.contest.sidebar.new'                    => 'New',

    'admin.contest.list.contest_list'              => 'Contest List',
    'admin.contest.list.id'                        => 'ID',
    'admin.contest.list.title'                     => 'Title',
    'admin.contest.list.status'                    => 'Status',
    'admin.contest.list.type'                      => 'Type',
    'admin.contest.list.op'                        => 'OP',
    'admin.contest.list.edit'                      => 'Edit',

    'admin.contest.edit.edit_contest'              => 'Edit Contest ',
    'admin.contest.edit.new_contest'               => 'New Contest ',
    'admin.contest.edit.basic'                     => 'Basic Information',
    'admin.contest.edit.problems'                  => 'Problem List',
    'admin.contest.edit.title'                     => 'Title',
    'admin.contest.edit.private'                   => 'Private Contest',
    'admin.contest.edit.start'                     => 'Start Time',
    'admin.contest.edit.end'                       => 'End Time',
    'admin.contest.edit.description'               => 'Description',
    'admin.contest.edit.add_problem'               => 'Add Problem',
    'admin.contest.edit.add'                       => 'Add',
    'admin.contest.edit.save_changes'              => 'Save Changes',
    'admin.contest.edit.cancel'                    => 'Cancel',

    'admin.contest.member.member_of_contest_:name' => 'Member of Contest :name',
    'admin.contest.member.username'                => 'Username',
    'admin.contest.member.op'                      => 'OP',
    'admin.contest.member.del'                     => 'Delete',
    'admin.contest.member.add_member'              => 'Add Member',
    'admin.contest.member.user_list'               => 'User List',
    'admin.contest.member.one_user_per_line'       => 'One username per line',
    'admin.contest.member.add'                     => 'Add',

    'admin.news.sidebar.new'                       => 'New',

    'admin.news.index.news_list'                   => 'News List',
    'admin.news.index.id'                          => 'ID',
    'admin.news.index.title'                       => 'Title',
    'admin.news.index.created'                     => 'Time Created',
    'admin.news.index.op'                          => 'OP',
    'admin.news.index.edit'                        => 'Edit',

    'admin.news.edit.edit_news_:name'              => 'Edit :name',
    'admin.news.edit.new_news'                     => 'New News',
    'admin.news.edit.title'                        => 'Title',
    'admin.news.edit.top'                          => 'Top',
    'admin.news.edit.defunct'                      => 'Defunct',
    'admin.news.edit.description'                  => 'Content',
    'admin.news.edit.save_changes'                 => 'Save Changes',
    'admin.news.edit.cancel'                       => 'Cancel',

    'admin.settings.sidebar.all_options'           => 'All Options',
    'admin.settings.sidebar.defaults'              => 'Defaults Options',
    'admin.settings.sidebar.new_option'            => 'New Option',

    'admin.settings.index.general'                 => 'All Options',
    'admin.settings.index.defaults'                => 'Default Options',
    'admin.settings.index.name'                    => 'Name',
    'admin.settings.index.value'                   => 'Value',
    'admin.settings.index.description'             => 'Description',

    'admin.settings.edit.modify_option'            => 'Modify Option',
    'admin.settings.edit.new_option'               => 'New Option',
    'admin.settings.edit.name'                     => 'Name',
    'admin.settings.edit.unique'                   => 'Unique name',
    'admin.settings.edit.description'              => 'Description',
    'admin.settings.edit.description_with_format'  => 'Description, with format',
    'admin.settings.edit.value'                    => 'Value',
    'admin.settings.edit.save_changes'             => 'Save Changes',
    'admin.settings.edit.cancel'                   => 'Cancel',

    'admin.settings.default.notice'                => 'These options are in base.php. You can click the name to add into the database. The options in the database have high priority than php file.',

    'common.error'                                 => 'Oops! Error.',
    'common.user_disabled_title'                   => 'User Disabled',
    'common.user_disabled'                         => 'Your account has been disabled. Please contact administrator.',
    'common.user_forget_password'                  => 'If you forget your password, please contact administrator.',
    'common.contest_not_open'                      => 'Contest not open',
    'common.contest_private'                       => 'You cannot access this private contest',
    'common.contest_login_first'                   => 'Please login first',
    'common.discuss_not_found'                     => 'Discuss topic not found',
    'common.user_not_found'                        => 'User not found',
    'common.user_exist'                            => 'User exist',
    'common.login_error'                           => 'Wrong username or password, please try again',
    'common.captcha_error'                         => 'Wrong captcha',
    'common.news_not_found'                        => 'News not found',
    'common.mail_not_found'                        => 'Mail not found',
    'common.option_not_found'                      => 'Option not found',
    'common.problem_not_found'                     => 'Problem not available',
    'common.contest_not_found'                     => 'Contest not available',
    'common.solution_detail_not_found'             => 'Solution details not available',
    'common.:user_not_found'                       => 'User :user not found',
    'common.submit_before_topic'                   => 'Submit code for one problem before taking part in discuss',
    'common.rejudge_:problem'                      => 'Rejudging problem :problem',
    'common.rejudge_:runid'                        => 'Rejudging solution :runid',
    'common.too_quick_:sec'                        => 'Please submit again after :sec seconds',

    'username'                                     => 'Username',
    'nick'                                         => 'Nick',
    'password'                                     => 'Password',
    'confirm'                                      => 'Repeat Password',
    'school'                                       => 'School',
    'email'                                        => 'Email',

    'title'                                        => 'Title',
    'source'                                       => 'Source',

    'private'                                      => 'Private',
    'public'                                       => 'Public',

    'Y'                                            => 'Y',
    'N'                                            => 'N',
    'administrator'                                => 'Administrator',
    'source_browser'                               => 'Source Browser',

);
