<?php defined('SYSPATH') OR die('No direct script access.');
 
return array(
  
    'top_frontend.home' => '主页',
    'top_frontend.problem' => '问题',
    'top_frontend.status' => '状态',
    'top_frontend.rank' => '排名',
    'top_frontend.contest' => '比赛',
    'top_frontend.faqs' => 'FAQ',
    'top_frontend.discuss' => '讨论',
    'top_frontend.more' => '更多',
    'top_frontend.useredit' => '修改',
    'top_frontend.mail' => '邮件',
    'top_frontend.adminctl' => '管理',
    'top_frontend.login' => '登入',
    'top_frontend.logout' => '登出',
    'top_frontend.register' => '注册',
    
    'footer.about' => '关于',
    'footer.links' => '链接',
    'footer.status' => '状态',
    'footer.contact' => '联系',
    'footer.help' => '帮助',
    'footer.terms' => '条约',
    'footer.copyright_:year_:team_reserved' => '版权所有 &copy; :year :team. 保留所有权利',
    'footer.power_by_:hustoj' => '基于 :hustoj 项目',

    'index.welcome_to_:name' => '欢迎来到:name',
    'index.any_problem' => '如有任何问题，请参见“联系”页的信息',

    'problem.list.id' => '题号',
    'problem.list.title' => '标题',
    'problem.list.ratio_ac_submit' => '正确/提交',
    'problem.searchform.search_text' => '搜索文本',
    'problem.searchform.search' => '搜索',
    'problem.searchform.type' => '类型',
    'problem.searchform.problem_id' => '题号',
    'problem.searchform.title' => '标题',
    'problem.searchform.source' => '来源',
    'problem.searchform.go' => '搜索',
    'problem.search.search_:text_in_:area' => '在:area中搜索“:text”',

    'problem.show.time_limit' => '时间限制：',
    'problem.show.memory_limit' => '内存限制：',
    'problem.show.second' => '秒',
    'problem.show.MB' => '兆',
    'problem.show.spj' => '自定评测',
    'problem.show.submissions_:count' => ':count 次提交',
    'problem.show.solved_:count' => ':count 次通过',
    'problem.show.description' => '题目描述',
    'problem.show.input' => '输入',
    'problem.show.output' => '输出',
    'problem.show.sample_input' => '样例输入',
    'problem.show.sample_output' => '样例输出',
    'problem.show.hint' => '提示',
    'problem.show.source' => '来源',
    'problem.show.submit' => '提交',
    'problem.show.summary' => '统计',
    'problem.show.discuss' => '讨论',

    'title' => '标题',
    'source' => '来源',

);
