<?php defined('SYSPATH') OR die('No direct script access.');

return array(

    'top_frontend.home'                                     => '主页',
    'top_frontend.problem'                                  => '问题',
    'top_frontend.status'                                   => '状态',
    'top_frontend.rank'                                     => '排名',
    'top_frontend.contest'                                  => '比赛',
    'top_frontend.faqs'                                     => 'FAQ',
    'top_frontend.discuss'                                  => '讨论',
    'top_frontend.more'                                     => '更多',
    'top_frontend.useredit'                                 => '修改个人信息',
    'top_frontend.mail'                                     => '邮件',
    'top_frontend.adminctl'                                 => '管理',
    'top_frontend.login'                                    => '登录',
    'top_frontend.logout'                                   => '登出',
    'top_frontend.register'                                 => '注册',

    'top_backend.dashboard'                                 => '总览',
    'top_backend.problem'                                   => '题目',
    'top_backend.user'                                      => '用户',
    'top_backend.contest'                                   => '比赛',
    'top_backend.news'                                      => '新闻',
    'top_backend.configure'                                 => '设置',

    'footer.about'                                          => '关于',
    'footer.links'                                          => '链接',
    'footer.status'                                         => '状态',
    'footer.contact'                                        => '联系',
    'footer.help'                                           => '帮助',
    'footer.terms'                                          => '条约',
    'footer.copyright_:year_:team_reserved'                 => '版权所有 &copy; :year :team. 保留所有权利',
    'footer.power_by_:hustoj'                               => '基于 :hustoj 项目',

    'pager.newer'                                           => '&larr; 上一页',
    'pager.older'                                           => '下一页 &rarr;',

    'index.welcome_to_:name'                                => '欢迎来到:name',
    'index.any_problem'                                     => '如有任何问题，请参见“联系”页的信息',

    'problem.list.problem_set_:id'                          => '题目列表 :id',
    'problem.list.id'                                       => '题号',
    'problem.list.title'                                    => '标题',
    'problem.list.ratio_ac_submit'                          => '正确/提交',
    'problem.searchform.search_text'                        => '搜索文本',
    'problem.searchform.search'                             => '搜索',
    'problem.searchform.type'                               => '类型',
    'problem.searchform.problem_id'                         => '题号',
    'problem.searchform.title'                              => '标题',
    'problem.searchform.source'                             => '来源',
    'problem.searchform.go'                                 => '搜索',
    'problem.search.:text_search_result'                    => ':text的搜索结果',
    'problem.search.search_:text_in_:area'                  => '在:area中搜索“:text”',

    'problem.show.time_limit'                               => '时间限制：',
    'problem.show.memory_limit'                             => '内存限制：',
    'problem.show.second'                                   => '秒',
    'problem.show.MB'                                       => '兆',
    'problem.show.spj'                                      => '自定评测',
    'problem.show.submissions_:count'                       => ':count 次提交',
    'problem.show.solved_:count'                            => ':count 次通过',
    'problem.show.description'                              => '题目描述',
    'problem.show.input'                                    => '输入',
    'problem.show.output'                                   => '输出',
    'problem.show.sample_input'                             => '样例输入',
    'problem.show.sample_output'                            => '样例输出',
    'problem.show.hint'                                     => '提示',
    'problem.show.source'                                   => '来源',
    'problem.show.submit'                                   => '提交',
    'problem.show.summary'                                  => '统计',
    'problem.show.discuss'                                  => '讨论',

    'problem.submit.submit_code'                            => '提交代码',
    'problem.submit.problem_id'                             => '题号',
    'problem.submit.problem_:cpid_of_:cid'                  => '比赛 :cid 的题 :cpid',
    'problem.submit.language'                               => '语言',
    'problem.submit.submit'                                 => '提交',
    'problem.submit.reset'                                  => '清空',

    'problem.summary.summary_of_:id'                        => '题 :id 的统计',
    'problem.summary.total'                                 => '提交次数',
    'problem.summary.submit_user'                           => '提交人数',
    'problem.summary.solved_user'                           => '通过人数',
    'problem.summary.rank'                                  => '名次',
    'problem.summary.runid'                                 => '编号',
    'problem.summary.memory'                                => '内存',
    'problem.summary.time'                                  => '耗时',
    'problem.summary.user'                                  => '用户',
    'problem.summary.language'                              => '语言',
    'problem.summary.submit_time'                           => '时间',

    'solution.status.status'                                => '评测状态',
    'solution.status.problem_id'                            => '题号',
    'solution.status.user_id'                               => '用户',
    'solution.status.language'                              => '语言',
    'solution.status.result'                                => '结果',
    'solution.status.filter'                                => '筛选',
    'solution.status.runid'                                 => '编号',
    'solution.status.time'                                  => '耗时',
    'solution.status.memory'                                => '内存',
    'solution.status.code_length'                           => '长度',
    'solution.status.submit_time'                           => '时间',

    'solution.source.solution_detail'                       => '评测详情',
    'solution.source.problem_id'                            => '题号',
    'solution.source.user'                                  => '用户',
    'solution.source.language'                              => '语言',
    'solution.source.result'                                => '结果',
    'solution.source.time'                                  => '耗时',
    'solution.source.memory'                                => '内存',

    'user.list.user_rank'                                   => '用户排名',
    'user.list.rank'                                        => '名次',
    'user.list.user_id'                                     => '用户名',
    'user.list.nick'                                        => '签名',
    'user.list.solved'                                      => '解决',
    'user.list.submit'                                      => '提交',
    'user.list.ratio'                                       => '比率',
    'user.list.prev'                                        => '上一页',
    'user.list.next'                                        => '下一页',
    'user.list.top'                                         => '第一页',
    'user.list.last'                                        => '最后页',
    'user.list.refresh'                                     => '刷新',

    'user.login.user_login'                                 => '用户登录',
    'user.login.username'                                   => '用户名',
    'user.login.password'                                   => '密码',
    'user.login.captcha'                                    => '验证码',
    'user.login.login'                                      => '登录',
    'user.login.forget'                                     => '忘记密码',
    'user.register.user_register'                           => '用户注册',
    'user.register.username'                                => '用户名',
    'user.register.3_to_15'                                 => '3 至 15 字，必填',
    'user.register.nick'                                    => '签名',
    'user.register.max_10'                                  => '10 字以下',
    'user.register.password'                                => '密码',
    'user.register.min_6'                                   => '6 字以上，必填',
    'user.register.confirm'                                 => '重复密码',
    'user.register.required'                                => '必填',
    'user.register.school'                                  => '学校',
    'user.register.max_30'                                  => '30 字以下',
    'user.register.email'                                   => '邮箱',
    'user.register.1_to_30'                                 => '30 字以下，必填',
    'user.register.locale'                                  => '语言',
    'user.register.theme'                                   => '主题',
    'user.register.captcha'                                 => '验证码',
    'user.register.register'                                => '注册',

    'user.edit.user_edit'                                   => '用户修改',
    'user.edit.current_password'                            => '当前密码',
    'user.edit.new_password'                                => '修改密码',
    'user.edit.need_password'                               => '请输入您的密码',
    'user.edit.save_changes'                                => '保存修改',
    'user.edit.error_not_same'                              => '密码不相同',
    'user.edit.error_password'                              => '密码错误',
    'user.edit.error_too_short'                             => '新密码过短',
    'user.edit.edit_done'                                   => '成功修改信息',

    'user.profile.about_:name'                              => '关于:name',
    'user.profile.register_:time'                           => '注册时间 :time',
    'user.profile.last_access_:time'                        => '最后登录 :time',
    'user.profile.accept'                                   => '通过',
    'user.profile.failed'                                   => '失败',
    'user.profile.submit'                                   => '提交',
    'user.profile.problem_solved'                           => '解决的问题',
    'user.profile.problem_tried'                            => '尝试的问题',

    'contest.list.contest_list'                             => '比赛列表',
    'contest.list.id'                                       => '编号',
    'contest.list.title'                                    => '比赛名称',
    'contest.list.endtime'                                  => '结束时间',
    'contest.list.type'                                     => '类型',

    'contest.header.start'                                  => '开始于：',
    'contest.header.end'                                    => '结束于：',
    'contest.header.now'                                    => '刷新时间：',
    'contest.header.type'                                   => '',
    'contest.header.problems'                               => '题目',
    'contest.header.standing'                               => '排名',
    'contest.header.statistics'                             => '统计',
    'contest.header.status'                                 => '状态',
    'contest.header.clarification'                          => '答疑',
    'contest.show.id'                                       => '题号',
    'contest.show.title'                                    => '题目标题',

    'contest.standing.rank'                                 => '#',
    'contest.standing.user'                                 => '用户',
    'contest.standing.solved'                               => '题',
    'contest.standing.penalty'                              => '罚时',

    'discuss.list.discuss'                                  => '讨论',
    'discuss.list.contest'                                  => '比赛',
    'discuss.list.problem_id'                               => '题号',
    'discuss.list.user_id'                                  => '用户',
    'discuss.list.filter'                                   => '筛选',
    'discuss.list.new_topic'                                => '发帖',
    'discuss.list.title'                                    => '标题',
    'discuss.list.author'                                   => '作者',
    'discuss.list.delete'                                   => '删除主题',
    'discuss.list.delete_block'                             => '删除并禁止',
    'discuss.list.block_:user'                              => '禁用用户:user',
    'discuss.list.blocked'                                  => '用户已禁用',
    'discuss.show.reply_:time_before'                       => '回复于 :time前',
    'discuss.show.delete_reply'                             => '删除回复',
    'discuss.show.reply'                                    => '回复',
    'discuss.edit.new_topic'                                => '新主题',
    'discuss.edit.problem_id'                               => '题号',
    'discuss.edit.title'                                    => '标题',
    'discuss.edit.content'                                  => '内容',
    'discuss.edit.submit'                                   => '提交',

    'mail.list.title'                                       => '标题',
    'mail.list.receiver'                                    => '收件人',
    'mail.list.sender'                                      => '发件人',
    'mail.list.time'                                        => '时间',
    'mail.list.new'                                         => '新',
    'mail.inbox'                                            => '收件箱',
    'mail.outbox'                                           => '发件箱',
    'mail.new_mail'                                         => '发邮件',
    'mail.new.receiver'                                     => '收件人',
    'mail.new.title'                                        => '标题',
    'mail.new.content'                                      => '内容',
    'mail.new.send'                                         => '发送',
    'mail.view.title'                                       => '标题：',
    'mail.view.sender'                                      => '发件人：',
    'mail.view.time'                                        => '时间：',

    'admin.index.sidebar.home'                              => '首页',
    'admin.index.index.dashboard'                           => '总览',
    'admin.index.index.rejudge'                             => '重测',
    'admin.index.index.choose_type'                         => '类型',
    'admin.index.index.problem'                             => '题目',
    'admin.index.index.runid'                               => '运行号',
    'admin.index.index.id'                                  => '编号',
    'admin.index.index.submit'                              => '重测',

    'admin.problem.sidebar.new'                             => '创建题目',

    'admin.problem.list.problem_list'                       => '题目列表',
    'admin.problem.list.problem_id'                         => '题号',
    'admin.problem.list.title'                              => '标题',
    'admin.problem.list.created'                            => '创建时间',
    'admin.problem.list.defunct'                            => '禁用',
    'admin.problem.list.op'                                 => '操作',
    'admin.problem.list.edit'                               => '修改',
    'admin.problem.list.sure_to_change_defunct?'            => '您确定要修改题目的禁用状态吗？',

    'admin.problem.edit.new_problem'                        => '创建题目',
    'admin.problem.edit.edit_:id_:name'                     => '修改题目 :id：:name',
    'admin.problem.edit.basic'                              => '基础信息',
    'admin.problem.edit.detail'                             => '具体信息',
    'admin.problem.edit.data'                               => '题目数据',
    'admin.problem.edit.input_data'                         => '输入数据',
    'admin.problem.edit.output_data'                        => '输出数据',
    'admin.problem.edit.delete'                             => '删除',
    'admin.problem.edit.title'                              => '标题',
    'admin.problem.edit.time_limit'                         => '时间：',
    'admin.problem.edit.memory_limit'                       => '内存：',
    'admin.problem.edit.second'                             => '秒',
    'admin.problem.edit.MB'                                 => '兆',
    'admin.problem.edit.spj'                                => '自定评测',
    'admin.problem.edit.description'                        => '题目描述',
    'admin.problem.edit.input'                              => '输入',
    'admin.problem.edit.output'                             => '输出',
    'admin.problem.edit.sample_input'                       => '样例输入',
    'admin.problem.edit.sample_output'                      => '样例输出',
    'admin.problem.edit.hint'                               => '提示',
    'admin.problem.edit.source'                             => '来源',
    'admin.problem.edit.save'                               => '保存修改',
    'admin.problem.edit.cancel'                             => '取消',

    'admin.user.sidebar.new'                                => '创建用户',

    'admin.user.list.user_list'                             => '用户列表',
    'admin.user.list.user_id'                               => '用户名',
    'admin.user.list.nick'                                  => '签名',
    'admin.user.list.solved'                                => '解决',
    'admin.user.list.submit'                                => '提交',
    'admin.user.list.ratio'                                 => '比率',
    'admin.user.list.op'                                    => '操作',
    'admin.user.list.edit'                                  => '修改',

    'admin.user.edit.edit_:user'                            => '修改 :user',
    'admin.user.edit.basic'                                 => '基础信息',
    'admin.user.edit.contact'                               => '联系信息',
    'admin.user.edit.other'                                 => '其他信息',
    'admin.user.edit.username'                              => '用户名',
    'admin.user.edit.nick'                                  => '签名',
    'admin.user.edit.password'                              => '密码',
    'admin.user.edit.not_change'                            => '如果您不修改密码，请将此项与下面的项留空',
    'admin.user.edit.repeat'                                => '重复密码',
    'admin.user.edit.school'                                => '学校',
    'admin.user.edit.email'                                 => '邮箱',
    'admin.user.edit.intro'                                 => '个人介绍',
    'admin.user.edit.disable_user'                          => '用户状态',
    'admin.user.edit.enabled'                               => '可用',
    'admin.user.edit.disabled'                              => '禁用',
    'admin.user.edit.save'                                  => '保存修改',
    'admin.user.edit.cancel'                                => '取消',
    'admin.user.edit.notice'                                => '注意',
    'admin.user.edit.cannotmodify'                          => '用户名不可修改',
    'admin.user.edit.detail'                                => '详情',
    'admin.user.edit.lastaccess'                            => '上次访问',
    'admin.user.edit.lastip'                                => '上次 IP ',
    'admin.user.edit.solved'                                => '解决',
    'admin.user.edit.submit'                                => '提交',

    'admin.contest.sidebar.new'                             => '创建比赛',

    'admin.contest.list.contest_list'                       => '比赛列表',
    'admin.contest.list.id'                                 => '编号',
    'admin.contest.list.title'                              => '名称',
    'admin.contest.list.status'                             => '状态',
    'admin.contest.list.type'                               => '类型',
    'admin.contest.list.op'                                 => '操作',
    'admin.contest.list.edit'                               => '修改',

    'admin.contest.edit.edit_contest'                       => '修改比赛 ',
    'admin.contest.edit.new_contest'                        => '创建比赛 ',
    'admin.contest.edit.basic'                              => '基础信息',
    'admin.contest.edit.problems'                           => '题目列表',
    'admin.contest.edit.title'                              => '名称',
    'admin.contest.edit.private'                            => '私有比赛',
    'admin.contest.edit.start'                              => '开始时间',
    'admin.contest.edit.end'                                => '结束时间',
    'admin.contest.edit.description'                        => '描述',
    'admin.contest.edit.add_problem'                        => '添加问题',
    'admin.contest.edit.add'                                => '添加',
    'admin.contest.edit.save_changes'                       => '保存修改',
    'admin.contest.edit.cancel'                             => '取消',

    'admin.contest.member.member_of_contest_:name'          => '比赛 :name 的成员',
    'admin.contest.member.username'                         => '用户名',
    'admin.contest.member.op'                               => '操作',
    'admin.contest.member.del'                              => '删除',
    'admin.contest.member.add_member'                       => '添加成员',
    'admin.contest.member.user_list'                        => '用户列表',
    'admin.contest.member.one_user_per_line'                => '每行为一个用户名',
    'admin.contest.member.add'                              => '添加',

    'admin.news.sidebar.new'                                => '添加新闻',

    'admin.news.index.news_list'                            => '新闻列表',
    'admin.news.index.id'                                   => '编号',
    'admin.news.index.title'                                => '标题',
    'admin.news.index.created'                              => '创建时间',
    'admin.news.index.op'                                   => '操作',
    'admin.news.index.edit'                                 => '修改',

    'admin.news.edit.edit_news_:name'                       => '修改:name',
    'admin.news.edit.new_news'                              => '添加新闻',
    'admin.news.edit.title'                                 => '标题',
    'admin.news.edit.top'                                   => '置顶',
    'admin.news.edit.defunct'                               => '禁用',
    'admin.news.edit.description'                           => '内容',
    'admin.news.edit.save_changes'                          => '保存修改',
    'admin.news.edit.cancel'                                => '取消',

    'admin.settings.sidebar.all_options'                    => '所有设置',
    'admin.settings.sidebar.defaults'                       => '默认设置',
    'admin.settings.sidebar.new_option'                     => '创建设置',

    'admin.settings.index.general'                          => '通用设置',
    'admin.settings.index.defaults'                         => '默认设置',
    'admin.settings.index.name'                             => '名称',
    'admin.settings.index.value'                            => '值',
    'admin.settings.index.description'                      => '描述',

    'admin.settings.edit.modify_option'                     => '修改设置',
    'admin.settings.edit.new_option'                        => '创建设置',
    'admin.settings.edit.name'                              => '名称',
    'admin.settings.edit.unique'                            => '唯一的设置名',
    'admin.settings.edit.description'                       => '描述',
    'admin.settings.edit.description_with_format'           => '设置项的描述和格式',
    'admin.settings.edit.value'                             => '值',
    'admin.settings.edit.save_changes'                      => '保存修改',
    'admin.settings.edit.cancel'                            => '取消',

    'admin.settings.default.notice'                         => '这些设置在 base.php 中定义，你可以点击名称将其加入到数据库中。数据库中的设置拥有更高优先级。',

    'common.error'                                          => '糟糕！出错了。',
    'common.user_disabled_title'                            => '用户被禁用',
    'common.user_disabled'                                  => '您的用户已被禁用，请联系管理员',
    'common.user_forget_password'                           => '如果你忘记了密码，请联系管理员',
    'common.contest_not_open'                               => '比赛未开放',
    'common.contest_private'                                => '您没有权限访问该私有比赛',
    'common.contest_login_first'                            => '请先登录后再查看此比赛',
    'common.discuss_not_found'                              => '未找到讨论主题',
    'common.user_not_found'                                 => '未找到此用户',
    'common.user_exist'                                     => '用户已存在',
    'common.login_error'                                    => '用户名或密码错误，请重试',
    'common.captcha_error'                                  => '验证码错误',
    'common.news_not_found'                                 => '未找到新闻',
    'common.mail_not_found'                                 => '未找到邮件',
    'common.option_not_found'                               => '未找到设置',
    'common.problem_not_found'                              => '题目不可用',
    'common.contest_not_found'                              => '比赛不可用',
    'common.solution_detail_not_found'                      => '此解的详情不可用',
    'common.:user_not_found'                                => '未找到用户:user',
    'common.submit_before_topic'                            => '在发帖前，请先至少提交一个题库问题',
    'common.rejudge_:problem'                               => '正在重测题目 :problem',
    'common.rejudge_:runid'                                 => '正在重测解 :runid',
    'common.too_quick_:sec'                                 => '提交过快。请 :sec 秒后重试。',

    ':field must contain only letters'                      => ':field只应包含字母',
    ':field must contain only numbers, letters and dashes'  => ':field只应包含数字，字母和横杠',
    ':field must contain only letters and numbers'          => ':field只应包字母和数字',
    ':field must be a color'                                => ':field必须是一个颜色',
    ':field must be a credit card number'                   => ':field必须是一个信用卡号码',
    ':field must be a date'                                 => ':field必须是一个日期',
    ':field must be a decimal with :param2 places'          => ':field必须是一个 :param2 位的小数',
    ':field must be a digit'                                => ':field必须是一个数字',
    ':field must be an email address'                       => ':field必须是一个邮箱地址',
    ':field must contain a valid email domain'              => ':field必须是一个有效的邮箱域',
    ':field must equal :param2'                             => ':field必须与:param2相等',
    ':field must be exactly :param2 characters long'        => ':field必须有 :param2 个字',
    ':field must be one of the available options'           => ':field必须是一个有效的选择',
    ':field must be an ip address'                          => ':field必须是一个 IP 地址',
    ':field must be the same as :param3'                    => ':field必须与:param3相同',
    ':field must be at least :param2 characters long'       => ':field至少要有 :param2 个字',
    ':field must not exceed :param2 characters long'        => ':field至多能有 :param2 个字',
    ':field must not be empty'                              => ':field不能为空',
    ':field must be numeric'                                => ':field必须是数字',
    ':field must be a phone number'                         => ':field必须是电话号码',
    ':field must be within the range of :param2 to :param3' => ':field必须在 :param2 到 :param3 之间',
    ':field does not match the required format'             => ':field必须遵循格式',
    ':field must be a url'                                  => ':field必须是一个 URL',

    'username'                                              => '用户名',
    'nick'                                                  => '签名',
    'password'                                              => '密码',
    'confirm'                                               => '重复密码',
    'school'                                                => '学校',
    'email'                                                 => '邮箱',

    'title'                                                 => '标题',
    'source'                                                => '来源',

    'Accepted'                                              => '正确答案',
    'Presentation Error'                                    => '表达错误',
    'Wrong Answer'                                          => '错误答案',
    'Time Limit Exceed'                                     => '时间超限',
    'Memory Limit Exceed'                                   => '内存超限',
    'Output Limit Exceed'                                   => '输出超限',
    'Runtime Error'                                         => '运行错误',
    'Compile Error'                                         => '编译错误',
    'Compile OK'                                            => '编译成功',
    'Test Running Done'                                     => '测试运行',
    'Pending'                                               => '等待评测',
    'Pending Rejudging'                                     => '等待重测',
    'Compiling'                                             => '正在编译',
    'Running &amp; Judging'                                 => '正在运行',

    'private'                                               => '私有',
    'public'                                                => '公开',

    'Y'                                                     => '是',
    'N'                                                     => '否',
    'administrator'                                         => '管理员',
    'source_browser'                                        => '代码检查员',

    '1 year|%d years'                                       => '1 年|%d 年',
    '1 week|%d weeks'                                       => '1 周|%d 周',
    '1 day|%d days'                                         => '1 天|%d 天',
    '1 hour|%d hours'                                       => '1 小时|%d 小时',
    '1 min|%d mins'                                         => '1 分钟|%d 分钟',
    '1 sec|%d secs'                                         => '1 秒|%d 秒',
    'Just now'                                              => '不久'

);
