<?php defined('SYSPATH') OR die('No direct script access.');
 
return array(
  
    'top_frontend.home' => '主页',
    'top_frontend.problem' => '问题',
    'top_frontend.status' => '状态',
    'top_frontend.rank' => '排名',
    'top_frontend.contest' => '比赛',
    'top_frontend.faqs' => 'FAQ',
    'top_frontend.discuss' => '讨论',
    'top_frontend.more' => '更多',
    'top_frontend.useredit' => '修改',
    'top_frontend.mail' => '邮件',
    'top_frontend.adminctl' => '管理',
    'top_frontend.login' => '登入',
    'top_frontend.logout' => '登出',
    'top_frontend.register' => '注册',
    
    'footer.about' => '关于',
    'footer.links' => '链接',
    'footer.status' => '状态',
    'footer.contact' => '联系',
    'footer.help' => '帮助',
    'footer.terms' => '条约',
    'footer.copyright_:year_:team_reserved' => '版权所有 &copy; :year :team. 保留所有权利',
    'footer.power_by_:hustoj' => '基于 :hustoj 项目',

    'pager.newer' => '&larr; 上一页',
    'pager.older' => '下一页 &rarr;',

    'index.welcome_to_:name' => '欢迎来到:name',
    'index.any_problem' => '如有任何问题，请参见“联系”页的信息',

    'problem.list.id' => '题号',
    'problem.list.title' => '标题',
    'problem.list.ratio_ac_submit' => '正确/提交',
    'problem.searchform.search_text' => '搜索文本',
    'problem.searchform.search' => '搜索',
    'problem.searchform.type' => '类型',
    'problem.searchform.problem_id' => '题号',
    'problem.searchform.title' => '标题',
    'problem.searchform.source' => '来源',
    'problem.searchform.go' => '搜索',
    'problem.search.search_:text_in_:area' => '在:area中搜索“:text”',

    'problem.show.time_limit' => '时间限制：',
    'problem.show.memory_limit' => '内存限制：',
    'problem.show.second' => '秒',
    'problem.show.MB' => '兆',
    'problem.show.spj' => '自定评测',
    'problem.show.submissions_:count' => ':count 次提交',
    'problem.show.solved_:count' => ':count 次通过',
    'problem.show.description' => '题目描述',
    'problem.show.input' => '输入',
    'problem.show.output' => '输出',
    'problem.show.sample_input' => '样例输入',
    'problem.show.sample_output' => '样例输出',
    'problem.show.hint' => '提示',
    'problem.show.source' => '来源',
    'problem.show.submit' => '提交',
    'problem.show.summary' => '统计',
    'problem.show.discuss' => '讨论',

    'problem.submit.problem_id' => '题号',
    'problem.submit.problem_:cpid_of_:cid' => '比赛 :cid 的题 :cpid',
    'problem.submit.language' => '语言',
    'problem.submit.submit' => '提交',
    'problem.submit.reset' => '清空',

    'problem.summary.total' => '提交次数',
    'problem.summary.submit_user' => '提交人数',
    'problem.summary.solved_user' => '通过人数',
    'problem.summary.rank' => '名次',
    'problem.summary.runid' => '编号',
    'problem.summary.memory' => '内存',
    'problem.summary.time' => '耗时',
    'problem.summary.user' => '用户',
    'problem.summary.language' => '语言',
    'problem.summary.submit_time' => '时间',

    'solution.status.problem_id' => '题号',
    'solution.status.user_id' => '用户',
    'solution.status.language' => '语言',
    'solution.status.result' => '结果',
    'solution.status.filter' => '筛选',
    'solution.status.runid' => '编号',
    'solution.status.time' => '耗时',
    'solution.status.memory' => '内存',
    'solution.status.code_length' => '长度',
    'solution.status.submit_time' => '时间',

    'user.list.rank' => '名次',
    'user.list.user_id' => '用户名',
    'user.list.nick' => '签名',
    'user.list.solved' => '解决',
    'user.list.submit' => '提交',
    'user.list.ratio' => '比率',
    'user.list.prev' => '上一页',
    'user.list.next' => '下一页',
    'user.list.top' => '第一页',
    'user.list.last' => '最后页',
    'user.list.refresh' => '刷新',

    'contest.list.id' => '编号',
    'contest.list.title' => '比赛名称',
    'contest.list.endtime' => '结束时间',
    'contest.list.type' => '类型',

    'contest.header.start' => '开始于：',
    'contest.header.end' => '结束于：',
    'contest.header.now' => '刷新时间：',
    'contest.header.type' => '',
    'contest.header.problems' => '题目',
    'contest.header.standing' => '排名',
    'contest.header.statistics' => '统计',
    'contest.header.status' => '状态',
    'contest.header.clarification' => '答疑',
    'contest.show.id' => '题号',
    'contest.show.title' => '题目标题',

    'contest.standing.rank' => '#',
    'contest.standing.user' => '用户',
    'contest.standing.solved' => '题',
    'contest.standing.penalty' => '罚时',

    'discuss.list.discuss' => '讨论',
    'discuss.list.problem_id' => '题号',
    'discuss.list.user_id' => '用户',
    'discuss.list.filter' => '筛选',
    'discuss.list.new_topic' => '发帖',
    'discuss.list.title' => '标题',
    'discuss.list.author' => '作者',
    'discuss.list.delete' => '删除主题',
    'discuss.list.delete_block' => '删除并禁止',

    'title' => '标题',
    'source' => '来源',

    'Accepted' => '正确答案',
    'Presentation Error' => '表达错误',
    'Wrong Answer' => '错误答案',
    'Time Limit Exceed' => '时间超限',
    'Memory Limit Exceed' => '内存超限',
    'Output Limit Exceed' => '输出超限',
    'Runtime Error' => '运行错误',
    'Compile Error' => '编译错误',
    'Compile OK' => '编译成功',
    'Test Running Done' => '测试运行',
    'Pending' => '等待评测',
    'Pending Rejudging' => '等待重测',
    'Compiling' => '正在编译',
    'Running &amp; Judging' => '正在运行',

    'private' => '私有',
    'public' => '公开',

);
